VERSION 5
BEGIN SYMBOL division_module
SYMBOLTYPE BLOCK
TIMESTAMP 2017 12 8 22 35 47
SYMPIN 0 80 Input clk
SYMPIN 0 208 Input dividend[31:0]
SYMPIN 0 240 Input divisor[31:0]
SYMPIN 576 80 Output rfd
SYMPIN 576 208 Output quotient[31:0]
SYMPIN 576 240 Output fractional[31:0]
BEGIN DISPLAY 32 32 TEXT division_module
    FONT 40 "Arial"
END DISPLAY
RECTANGLE N 32 32 544 384 
LINE N 0 80 32 80 
BEGIN DISPLAY 36 80 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 208 32 208 
END LINE
BEGIN DISPLAY 36 208 PIN dividend[31:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 240 32 240 
END LINE
BEGIN DISPLAY 36 240 PIN divisor[31:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 576 80 544 80 
BEGIN DISPLAY 540 80 PIN rfd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 208 544 208 
END LINE
BEGIN DISPLAY 540 208 PIN quotient[31:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 576 240 544 240 
END LINE
BEGIN DISPLAY 540 240 PIN fractional[31:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
