Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "getVcselPulsePeriod.v" in library work
Compiling verilog file "get_measurement_timing_budget.v" in library work
Module <getVcselPulsePeriod> compiled
Module <get_measurement_timing_budget> compiled
No errors in compilation
Analysis of file <"get_measurement_timing_budget.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 


Total memory usage is 284008 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

