Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to ./xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "getVcselPulsePeriod.v" in library work
ERROR:HDLCompilers:26 - "getVcselPulsePeriod.v" line 184 unexpected token: 'integer'
Module <getVcselPulsePeriod> compiled
ERROR:HDLCompilers:26 - "getVcselPulsePeriod.v" line 184 expecting 'endmodule', found '{'
Analysis of file <"getVcselPulsePeriod.prj"> failed.
--> 


Total memory usage is 283684 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

